# dubbo.

./: LICENSE  README.md  pom.xml
smail-base/: pom.xml
smail-base/src/main/java/org/farmlei/smail/bean/: Email.java
smail-base/src/main/java/org/farmlei/smail/exception/: MailServiceException.java
smail-base/src/main/java/org/farmlei/smail/provider/: IMailSendService.java
smail-sender-service/: pom.xml
smail-sender-service/src/main/java/org/farmlei/smail/sender/: ProviderApplication.java
smail-sender-service/src/main/java/org/farmlei/smail/sender/handler/: MailSendHandler.java
smail-sender-service/src/main/java/org/farmlei/smail/sender/provider/: MailSendServiceImpl.java  ProviderFilterConfig.java
smail-sender-service/src/main/java/org/farmlei/smail/sender/task/: AbstractTask.java  MailSendWithResultTask.java  MailSendWithoutResultTask.java
smail-sender-service/src/main/java/org/farmlei/smail/sender/util/: MailUtil.java
smail-sender-service/src/main/resources/: application.yml
smail-sender-service/src/test/java/org/farmlei/smail/sender/: SmailSenderApplicationTests.java
smail-test-web/: pom.xml
smail-test-web/src/main/java/org/farmlei/smail/testweb/: SmailTestWebApplication.java
smail-test-web/src/main/java/org/farmlei/smail/testweb/web/: TestController.java
smail-test-web/src/main/resources/: application.yml
smail-test-web/src/test/java/org/farmlei/smail/testweb/: SmailTestWebApplicationTests.java
