<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.farmlei</groupId>
	<artifactId>smail</artifactId>
	<version>1.0.0</version>
    <modules>
        <module>smail-base</module>
        <module>smail-sender-service</module>
        <module>smail-test-web</module>
    </modules>
    <packaging>pom</packaging>
	<url>http://farmlei.com</url>

	<name>smail</name>
	<description>分布式多线程邮件发送服务DEMO</description>

    <developers>
        <developer>
            <name>luxzh</name>
            <email>yuer5531@163.com</email>
            <organization>farmlei</organization>
        </developer>
    </developers>
</project>
